<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Demystifying Email Design</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <style type="text/css">

  *{
       font-family: sans-serif
  }
   table,tr,td{
       border:0;
  }
   .header{
       background-color: #0062b3;
  }
   body{
       background-image: url('385688156.png');
       background-repeat: no-repeat;
       background-color:#f0f0f0
  }
   table{
       padding: 4.4% 12.5%;
  }
   tbody{
       background:white;
  }
   .header__logo{
       padding: 1.5vw 4.3vw;
  }
   .header__logo,.footer__logo{
       height: 5.5vw;
  }
   .social_icon__wrapper{
       flex:1;
       height: 2.3vw;
  }
   .row__icons{
       padding: 1.5vw 4.3vw;
  }

   .header__link{
       text-align:right;
       color:white;
       padding-right: 5vw;
       font-size: 1.5vw;
  }
   .main__text{
       padding: 5.4vw 8.26vw;
       font-family: sans-serif;
       font-size: 16px;
  }
   h1{
       font-size: 16px;
       margin-block-start: 0;
       margin-block-end: 16px;
  }
   p{
       line-height: 16px;
       margin-block-end: 1.2em;
  }
   .social_icons img{

       transform: translateY(-10%);
       margin-right: 3vw;
  }

   .footer__text{
       padding: 5.4vw 8.26vw;
       background: #f0f0f0;
       font-size: 13px;
       font-family: sans-serif;
  }
 </style>
</head>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f0f0f0;padding: 4.4% 12.5%;">
   <tbody style="display:block">
  <tr class="header" style="background-color: #0062b3;">
   <td style='width:50%'>
    <a href="https://www.unhcr.org/hk/en/ "><img class="header__logo" style="height: 5.5vw;padding: 1.5vw 4.3vw;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/UNHCR-Footer-logo2.png" alt="" /></a>
   </td>
   <td style="width:50%;    text-align:right;
       color:white;
       padding-right: 5vw;
       font-size: 1.5vw"  class="header__link">
     <a style="font-size: 1.5vh;color:white;text-decoration:none" class="header__link" href="https://www.unhcr.org/hk/en/ ">Visit Our website</a>
     </td>
  </tr>
  <tr>
    <td colspan="2" class="main__text" style="background:white;    padding: 5.4vw 8.26vw;padding-bottom: 0;
    font-family: sans-serif;">
      <h1 style="font-size:16px">親愛的 {{customer.firstname}},</h1>
      <p>
      你的籌款團隊專頁已經準備就緒。感謝你選擇支持聯合國難民署。當你選擇為難民籌款，以及鼓勵其他人參與其中，你不但在為他們提供基本的援助，也在提升全球各國對難民的關注。
      </p>
      <p>
      <strong>這是你的籌款專頁連結 </strong>  {{project.url | link}}
    </p>
    </p>
    <p>
      邀請其他人加入你的團隊，可把這連結發給他們 : {{project.url_join | link}}
    </p>
    <p>
      當有新成員加入你的團隊，你將會收到確認電郵。
    </p>
    <p>
      當有新成員加入你的團隊，他們可以為你的項目進行宣傳，以及邀請更多人加入。<a href="http://unhcrhk.igive.iraiser.eu/pages/f8d7">別忘了查看我們為你準備的籌款建議 </a>，這些小提示將能夠有效提升你的籌款金額。</p>
    <p>
      我們很樂意為你提供協助，若有任何查詢，請致電 (+852) 2388 3278 或電郵至 <a href="mailto: infohongkong@unhcr.org">infohongkong@unhcr.org</a> 聯繫我們。
  </p>

    <p>
      讓我們攜手創造改變！
    </p>
    <p>
      謝謝！<br />
      聯合國難民署團隊
    </p>
    <p>
      P.S.：請記得為你的專頁注入個人元素，如相片及個人訊息都能有效提高參與度。<a href="http://unhcrhk.igive.iraiser.eu/pages/f8d7">請按這裏獲取更多籌款建議</a>
    </p>
    <p>

    </p>
    </td>
  </tr>
  <tr class="row__icons" style="background:white;padding: 5.4vw 8.26vw;display: block;">
  <td style='width:50%;' class="cell__logo">
    <a href="https://www.unhcr.org/hk/en/ "><img class="footer__logo" style="width: 75%;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/unhcr-logo.png" alt="" /></a>
  </td>
  <td style="text-align: right; padding-left: 0" class="social_icons">
    <a style="color: transparent;" href="https://www.facebook.com/hkunhcr/">
      <img style="width: 10%;margin-right: 5%;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Facebook.png" alt="" />
    </a>
    <a style="color: transparent;" href="https://twitter.com/refugees">
      <img style="width: 10%;margin-right: 5%;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Twitter.png" alt="" />
    </a>
    <a style="color: transparent;" href=" https://www.instagram.com/hkunhcr/">
      <img style="width: 10%;margin-right: 5%;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Instagram.png" alt="" />
    </a>
    <a style="color: transparent;" href="https://www.youtube.com/user/HKUNHCR">
       <img style="width: 10%;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Youtube.png" alt="" />
    </a>
    </td>
</tr>
<tr>
  <td class="footer__text" colspan="2" style="    padding: 5.4vw 8.26vw;">
        親愛的聯合國難民署於1950年12月14日由聯合國大會創立，負責指導和協調全球行動、保護難民並尋求難民問題解決方案。我們致力於確保每一個人享有尋求庇護的權利，並可以在其他國家得到安全庇護，或者在情況許何時自願返回原籍地、就地融入或安置到第三國家。聯合國難民署因其幫助歐洲難民的開創性工作及對全球難民的援助，先後於1954年和1981年獲得諾貝爾和平獎。
請瀏覽我們的網站了解更多資訊：<a href="https://www.unhcr.org/hk">https://www.unhcr.org/hk</a>

</td>
</tr>
</tbody>
</table>

</body>
</html>
